# lakehouse

./: .gitignore  README.MD  docker-compose.yml  pom.xml
docker/data-sharing/: core-site.xml  delta-sharing-server.yaml
src/main/java/kms/connect/: App.java
